{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../meu-processo"
    }
  ],
  "settings": {
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.respectGitIgnore": false,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "traycer.alwaysAllowPayToRun": true,
    "traycer.additionalAgents": [
      "Claude Code Extension",
      "Codex Extension",
      "Export as Markdown"
    ],
    "traycer.outputLevel": "trace",
    "traycer.languagePreference": "Português"
  }
}